<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mmlampadari</title>
    <link rel="stylesheet" href="commons/css/bootstrap.min.css">
    <link rel="stylesheet" href="commons/css/owl.carousel.min.css">
    <link rel="stylesheet" href="commons/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="commons/css/style.css">
    <link rel="stylesheet" href="commons/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg header navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="commons/images/logo.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="header-menu">
          <div class="row" style="height:100%;">
            <div class="col-md"></div>
            <div class="col-md-7">
              <div class="row" style="height:70%;">
                <div class="header-riservata">
                  <div class="row">
                    <div class="col-md"></div>
                    <div class="col-md-6 text-right">
                      <a href="#authModal" data-toggle="modal" data-target="#authModal">AREA RISERVATA <i class="fa fa-lock"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row pull-right">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      AZIENDA
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">STORIA</a>
                      <a class="dropdown-item" href="#">MM DESIGN</a>
                      <a class="dropdown-item" href="#">DESIGNER</a>
                      <a class="dropdown-item" href="#">CERTIFICAZIONI</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">COLLEZIONI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTATT</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="main">
      <div class="owl-carousel owl-theme owl-loaded owl-drag">
        <div>
          <div class="owl-carousel main-slider owl-theme">
              <div class="item"><img src="https://picsum.photos/1920/1080/?image=0" /></div>
              <div class="item"><img src="https://picsum.photos/1920/1080/?image=1" /></div>
              <div class="item"><img src="https://picsum.photos/1920/1080/?image=2" /></div>
          </div>
          <div class="sladerContainer">
            <div class="collapseButton" onclick="sladerExpand()">
              <i class="fa fa-angle-up"></i>
            </div>
            <div class="slader">
              <div class="row">
                <div class="col-md" style="background-color:#e2d1a6">
                  <h3>Stai pensando ad un progetto?</h3>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  </div>
                  <div class="text-right text-white">
                    Approfondisci
                  </div>
                </div>
                <div class="col-md" style="background-color: #fff;">
                  <h3>Stai pensando ad un progetto?</h3>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  </div>
                  <div class="text-right">
                    Approfondisci
                  </div>
                </div>
                <div class="col-md" style="background-color:#000; color:#fff;">
                  <h3>Stai pensando ad un progetto?</h3>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  </div>
                  <div class="text-right">
                    Approfondisci
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-description">
            <h3>LAMPADARI CONTEMPORANERI</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          </div>

        </div>

      </div>
    </div>



    <footer>
      <div class="container pt-5 pb-1">
        <div class="row">
          <div class="col-md">
              <h5>LAMADARI MADE INITALY</h5>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</span>
            </div>
            <div class="col-md">
              <h5>LAMADARI MADE INITALY</h5>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</span>
            </div>
            <div class="col-md">
              <h5>LAMADARI MADE INITALY</h5>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</span>
            </div>
          <div class="col-md-3">
            <h5>NEWSLETTER</h5>
            <form  action="index.html" method="post">
              <div class="form-group">
                <input type="text" placeholder="Nome e Cognome">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email">
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="footerCheck">
                <label class="form-check-label" for="footerCheck">
                  Acconsento al trattamento dei dati
                </label>
              </div>
              <input type="submit" value="ISCRIVITI"  style="margin-top:10px">
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-lg-8">
            MMLAPADARI srl  Via Feltrina 00 31111 Pederobba (TV) 0432.123456  info@mmlampadari.mm span.IVA 04123456789
          </div>
          <div class="col-lg-4">
              <i class="fa fa-facebook-official"></i>&nbsp&nbsp<i class="fa fa-instagram"></i>&nbsp&nbsp<i class="fa fa-pinterest-p"></i>
              <span class="pl-5">ITA | ENG | DEU | PYC</span>
          </div>
        </div>
      </div>
    </footer>


    <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content authModal">
          <div class="modal-header mb-2">
            <div class="modal-title text-center">
              <h4>AREA RESERVATE</h4>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row mx-4">
              <div class="col-md">
                <h4>ACCEDI</h4>
                <form class="" action="index.html" method="post">
                  <div class="form-group">
                    <input type="email" placeholder="E-mail">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Password">
                  </div>
                  <div class="form-group mb-0">
                    <input type="submit" name="" value="ACCEDI">
                  </div>
                  <span name="modal">Password dimenticata</span>
                </form>
              </div>
              <div class="col-md">
                <h4>REGISTRATI</h4>
                <form class="" action="index.html" method="post">
                  <div class="form-group">
                    <input type="email" placeholder="Nome">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Cognome">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="E-mail">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Password">
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="footerCheck">
                    <label class="form-check-label" for="footerCheck">
                      Acconsento al trattamento dei dati
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="footerCheck">
                    <label class="form-check-label" for="footerCheck">
                      Mi iscrivo alla Newsletter
                    </label>
                  </div>
                  <div class="form-group mt-2">
                    <input type="submit" name="" value="ISCRIVITI">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="commons/js/jquery.js"></script>
    <script type="text/javascript" src="commons/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="commons/js/owl.carousel.js"></script>

    <script type="text/javascript">
    $('.main-slider').owlCarousel({
        items:1,
        loop:true,
    });

    function sladerExpand(){
      if($('.slader').css('display') == 'none'){
        $('.slader').css('display', 'block');
        $('.collapseButton i').removeClass('fa-angle-up').addClass('fa fa-angle-down');
      } else {
        $('.slader').css('display', 'none');
        $('.collapseButton  i').removeClass('fa-angle-down').addClass('fa fa-angle-up');
      }

    }
    </script>
  </body>
</html>
